VITE_SUPABASE_PROJECT_ID="nfkhjldyhtnjnhdxdagf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ma2hqbGR5aHRuam5oZHhkYWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODEyMjYsImV4cCI6MjA4NDU1NzIyNn0.XoQFV2FKr34prSsatHuL0wi4fnS55gmpChkNTTw4ZmA"
VITE_SUPABASE_URL="https://nfkhjldyhtnjnhdxdagf.supabase.co"
